@use 'colors';

$translate-distane-x: 5px;
$translate-distane-y: 110%;

$width: 20%;


.main {
    display: flex;
    flex-direction: column;
     
    font-family:  'Trebuchet MS', sans-serif;
  }

  .main h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri',;
  }
  
  .info {
    padding: 8rem;
    color: white;
    text-align: center;
    background-color: colors.$primary-color;
  }

  .info h3 {
    margin: 3rem 0 0 0;
    color: rgb(209, 209, 209);
  }
  .info h2 {
    font-weight: bold;
  }
  
  .container {
    min-height: 500px;
    display: flex;
    flex-direction: row;
    width: 100vw;  
    background-color: colors.$grey-background;
    z-index: 0;
    overflow: hidden;
    align-items: center;
     
  }

  .serviceInfo {
    padding: 2rem 4rem;
    text-align: center;
    z-index: -5;
  }

  .serviceInfo h3 {
    font-weight: bold;
    font-size: 2rem;
  }

  .serviceInfo p {
    text-align: center;
    font-size: x-large;
   }
  
.imageContainer {
    position: relative;
    margin: 0 6rem;
}
  
  .image {
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 20px;
    
   }

  .imageStyle {
    position: relative;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid black !important;
    border-width: 1px;
    
  }

  .image:first-child {
    
    top: 0;
    left: 0;
  }
  
  @for $i from 2 through 4{
    .image:nth-child(#{$i}) {
        position: absolute;
        top: $i*-5px;
        left: (($i)-1)*10px;
        z-index: -$i;
        transition: transform 0.5s ease-in-out;
    }
  }

  @for $i from 2 through 4{
    .imageContainer:hover .image:nth-child(#{$i}) {
        transform: translate((($i)-1)*$translate-distane-y, $i*$translate-distane-x);
    }
  }


  @media (max-width: 1850px) {
    .image {
        height: 350px;
        width: 350px;
    }
  }

  @media (max-width: 1650px) {
    .image {
        height: 300px;
        width: 300px;
    }
  }

  @media (max-width: 1500px) {
    .container {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .image:nth-child(n+1){
         
        position: relative;
        margin: 0.5rem;
        transform: none;
        top: 0;
        left: 0;
    }
    .imageContainer:hover .image:nth-child(n +1) {
        transform: none;
    }
    .imageContainer {
        flex-direction: row;
        justify-content: center;
        display: flex;
        padding: 1rem 0 0 0;
        margin: 0;
    }
    
  }

  @media (max-width: 1280px) {
    .image {
        height: 200px;
        width: 200px;
    }
  }
  @media (max-width: 900px) {
    .image {
        height: 150px;
        width: 150px;
    }
  }

  @media (max-width: 400px) {
    .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    .imageContainer{
        flex-direction: column;
    }
    .image {
        height: 300px;
        width: 300px;
    }
    .serviceInfo {
        padding: 2rem;
    }
  }

